<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UhX-92-66f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cMoenyEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronmy Picture of the Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-rF-wOB">
                                <rect key="frame" x="80" y="134" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-09-Zbd">
                                <rect key="frame" x="128.5" y="318.5" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="FRF-ey-fZY"/>
                                </constraints>
                                <state key="normal" title="Reqeust"/>
                                <connections>
                                    <segue destination="cah-ev-Bdt" kind="show" id="Xlq-xe-Pe3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyV-rF-wOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Byw-sf-mM6"/>
                            <constraint firstItem="fpg-09-Zbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R9d-A1-AJF"/>
                            <constraint firstItem="oyV-rF-wOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRQ-OO-64g"/>
                            <constraint firstItem="fpg-09-Zbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeL-Bn-TYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHE-M6-EzI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="94.902548725637189"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yah-ST-AHe">
            <objects>
                <viewController id="cah-ev-Bdt" customClass="MenuViewController" customModule="cMoenyEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5O-V6-xUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VlU-AL-veU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OqS-PH-csn">
                                    <size key="itemSize" width="93" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aqiCell" id="JEv-g8-lGI" customClass="AqiCollectionViewCell" customModule="cMoenyEx2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-tY-ooF">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-5i-38n">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aie-tY-ooF" secondAttribute="trailing" id="PD0-Ha-TcD"/>
                                            <constraint firstItem="aRF-5i-38n" firstAttribute="leading" secondItem="JEv-g8-lGI" secondAttribute="leading" id="SCK-0Y-Q49"/>
                                            <constraint firstAttribute="trailing" secondItem="aRF-5i-38n" secondAttribute="trailing" id="efr-20-0gg"/>
                                            <constraint firstAttribute="bottom" secondItem="aRF-5i-38n" secondAttribute="bottom" id="hLF-cU-NbZ"/>
                                            <constraint firstItem="Aie-tY-ooF" firstAttribute="top" secondItem="JEv-g8-lGI" secondAttribute="top" id="m95-Ae-Zqg"/>
                                            <constraint firstItem="Aie-tY-ooF" firstAttribute="leading" secondItem="JEv-g8-lGI" secondAttribute="leading" id="oFY-cD-DRY"/>
                                            <constraint firstItem="aRF-5i-38n" firstAttribute="top" secondItem="JEv-g8-lGI" secondAttribute="top" id="t11-DU-zlr"/>
                                            <constraint firstAttribute="bottom" secondItem="Aie-tY-ooF" secondAttribute="bottom" id="uu8-AS-VWN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="Aie-tY-ooF" id="A6I-DW-U88"/>
                                            <outlet property="txtTitle" destination="aRF-5i-38n" id="d3j-eU-NLL"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="errorCell" id="2SY-HQ-rMl" customClass="AqiCollectionViewCell" customModule="cMoenyEx2" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="93" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A17-V3-NC0">
                                                    <rect key="frame" x="36.5" y="36" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A17-V3-NC0" secondAttribute="height" multiplier="1:1" id="C0f-25-Uh5"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A17-V3-NC0" firstAttribute="centerY" secondItem="2SY-HQ-rMl" secondAttribute="centerY" id="5uN-aT-FWE"/>
                                            <constraint firstItem="A17-V3-NC0" firstAttribute="centerX" secondItem="2SY-HQ-rMl" secondAttribute="centerX" id="cs7-qS-l30"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOk-qO-O2p" firstAttribute="bottom" secondItem="VlU-AL-veU" secondAttribute="bottom" id="7eG-bX-1KK"/>
                            <constraint firstItem="VlU-AL-veU" firstAttribute="leading" secondItem="lOk-qO-O2p" secondAttribute="leading" id="PGs-hA-cs6"/>
                            <constraint firstItem="VlU-AL-veU" firstAttribute="top" secondItem="lOk-qO-O2p" secondAttribute="top" id="ZGp-yB-y8a"/>
                            <constraint firstItem="lOk-qO-O2p" firstAttribute="trailing" secondItem="VlU-AL-veU" secondAttribute="trailing" id="kgR-ZG-Diu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOk-qO-O2p"/>
                    </view>
                    <connections>
                        <outlet property="aqiCollectionView" destination="VlU-AL-veU" id="sR1-bP-qFi"/>
                        <segue destination="Xvr-vX-V9c" kind="show" identifier="userSelectSegue" id="4J0-OR-okQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XV-uQ-3hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPy-rW-Wit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UhX-92-66f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7x6-MY-5PB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jsL-Rd-CYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Q-bv-gv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="94.902548725637189"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m6u-rG-aqt">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Xvr-vX-V9c" customClass="DetailViewController" customModule="cMoenyEx2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU5-sW-a2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-Kn-2kp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-vO-8B7">
                                        <rect key="frame" x="24" y="37" width="327" height="245"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gcn-vO-8B7" secondAttribute="height" multiplier="327:245" id="HNo-Ey-qhs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-64-EBl">
                                        <rect key="frame" x="24" y="306" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-Hf-EWR">
                                        <rect key="frame" x="24" y="346" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="80" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-Vu-N0V">
                                        <rect key="frame" x="24" y="388" width="327" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="265" id="1Pg-nm-P2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se7-bn-iQK">
                                        <rect key="frame" x="103.5" y="8" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="RKX-Td-hC8"/>
                                            <constraint firstAttribute="height" constant="21" id="nUB-yb-cFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gcn-vO-8B7" firstAttribute="centerX" secondItem="6cG-64-EBl" secondAttribute="centerX" id="9rm-kE-OGI"/>
                                    <constraint firstAttribute="bottom" secondItem="8QK-Vu-N0V" secondAttribute="bottom" constant="8" id="DBv-oj-UI6"/>
                                    <constraint firstItem="6cG-64-EBl" firstAttribute="trailing" secondItem="Gcn-vO-8B7" secondAttribute="trailing" id="EMK-qi-06v"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcn-vO-8B7" secondAttribute="trailing" constant="24" id="G72-ek-rd3"/>
                                    <constraint firstItem="hYL-Hf-EWR" firstAttribute="leading" secondItem="Gcn-vO-8B7" secondAttribute="leading" id="GaM-eC-7m6"/>
                                    <constraint firstItem="hYL-Hf-EWR" firstAttribute="trailing" secondItem="Gcn-vO-8B7" secondAttribute="trailing" id="RB1-kr-xMa"/>
                                    <constraint firstItem="hYL-Hf-EWR" firstAttribute="top" secondItem="6cG-64-EBl" secondAttribute="bottom" constant="19" id="V9A-59-DqB"/>
                                    <constraint firstItem="Gcn-vO-8B7" firstAttribute="leading" secondItem="x4l-Kn-2kp" secondAttribute="leading" constant="24" id="Yg8-SD-mhn"/>
                                    <constraint firstItem="8QK-Vu-N0V" firstAttribute="top" secondItem="hYL-Hf-EWR" secondAttribute="bottom" constant="21" id="a6g-aO-R00"/>
                                    <constraint firstItem="6cG-64-EBl" firstAttribute="leading" secondItem="Gcn-vO-8B7" secondAttribute="leading" id="byd-CO-ppg"/>
                                    <constraint firstItem="8QK-Vu-N0V" firstAttribute="leading" secondItem="Gcn-vO-8B7" secondAttribute="leading" id="cEe-0s-GMs"/>
                                    <constraint firstItem="8QK-Vu-N0V" firstAttribute="trailing" secondItem="Gcn-vO-8B7" secondAttribute="trailing" id="fsy-0S-ARl"/>
                                    <constraint firstItem="Se7-bn-iQK" firstAttribute="centerX" secondItem="x4l-Kn-2kp" secondAttribute="centerX" id="ibV-m9-I3x"/>
                                    <constraint firstItem="Gcn-vO-8B7" firstAttribute="centerX" secondItem="x4l-Kn-2kp" secondAttribute="centerX" id="kJG-eh-ne3"/>
                                    <constraint firstItem="6cG-64-EBl" firstAttribute="top" secondItem="Gcn-vO-8B7" secondAttribute="bottom" constant="24" id="ku4-eT-Csh"/>
                                    <constraint firstItem="Se7-bn-iQK" firstAttribute="top" secondItem="x4l-Kn-2kp" secondAttribute="top" constant="8" id="uqf-yF-Ic3"/>
                                    <constraint firstItem="Gcn-vO-8B7" firstAttribute="top" secondItem="Se7-bn-iQK" secondAttribute="bottom" constant="8" id="vLN-vA-2YQ"/>
                                    <constraint firstItem="6cG-64-EBl" firstAttribute="centerX" secondItem="hYL-Hf-EWR" secondAttribute="centerX" id="xB1-8j-dCe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="top" secondItem="Ey1-qD-RHD" secondAttribute="top" id="7G0-en-UEe"/>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="trailing" secondItem="Ey1-qD-RHD" secondAttribute="trailing" id="A2N-Sb-Fdb"/>
                            <constraint firstItem="Ey1-qD-RHD" firstAttribute="trailing" secondItem="x4l-Kn-2kp" secondAttribute="trailing" id="BSu-na-6J6"/>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="leading" secondItem="Ey1-qD-RHD" secondAttribute="leading" id="Tzd-65-kSC"/>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="bottom" secondItem="Ey1-qD-RHD" secondAttribute="bottom" id="U2Q-cD-Wzm"/>
                            <constraint firstItem="Ey1-qD-RHD" firstAttribute="bottom" secondItem="x4l-Kn-2kp" secondAttribute="bottom" id="atG-qR-ujs"/>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="leading" secondItem="Ey1-qD-RHD" secondAttribute="leading" id="iQ2-U5-bbk"/>
                            <constraint firstItem="x4l-Kn-2kp" firstAttribute="top" secondItem="Ey1-qD-RHD" secondAttribute="top" id="kBN-yK-WG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ey1-qD-RHD"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imgHdurl" destination="Gcn-vO-8B7" id="oo9-ac-BtM"/>
                        <outlet property="txtCopyright" destination="hYL-Hf-EWR" id="tES-r5-VgZ"/>
                        <outlet property="txtDate" destination="Se7-bn-iQK" id="j4h-15-AaY"/>
                        <outlet property="txtDescription" destination="8QK-Vu-N0V" id="rL4-jj-kSs"/>
                        <outlet property="txtTitle" destination="6cG-64-EBl" id="FA6-69-8e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mey-ng-ipb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
